# ViciBerlin

app/: build.gradle  fabric.properties
app/src/androidTest/java/de/beuth/bva/viciberlin/: ActivityTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: age.csv  age_2001.csv  area.csv  auslaender.csv  duration.csv  foreigners.csv  foreigners_2001.csv  gender.csv  location.csv  plz_names.csv  wohndauer.csv  wohnlage.csv  zipcode_names.csv
app/src/main/java/de/beuth/bva/viciberlin/: ViciApplication.java
app/src/main/java/de/beuth/bva/viciberlin/geo/: GeoProvider.java  GoogleLocationProvider.java  LocationService.java
app/src/main/java/de/beuth/bva/viciberlin/model/: ChartAttributes.java  ComparableZipcode.java  PLZResult.java  ZipcodeResult.java
app/src/main/java/de/beuth/bva/viciberlin/rest/: Authenticated.java  OAuthTwitterCall.java  OAuthYelpCall.java  RestCall.java  RestCallback.java  TwoStepYelpOAuth.java  VolleyRestProvider.java
app/src/main/java/de/beuth/bva/viciberlin/ui/: BaseActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  PLZActivity.java
app/src/main/java/de/beuth/bva/viciberlin/ui/util/: AspectRatioButton.java  CustomMapView.java  CustomMiniMapView.java  HideShowListener.java
app/src/main/java/de/beuth/bva/viciberlin/util/: AspectRatioButton.java  CSVParser.java  CSVParserForZipcodes.java  Constants.java  CustomMapView.java  DataHandler.java  GeoProvider.java  HideShowListener.java  SearchSuggestionProvider.java  SortHelper.java  SortListByFrequency.java  UserLoginControl.java
app/src/main/res/layout/: activity_login.xml  activity_logout.xml  activity_main.xml  activity_plz.xml  popup_explain.xml  popup_rating.xml  suggestion_textview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/de/beuth/bva/viciberlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
