buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    maven {
        url 'https://maven.fabric.io/public'
    }
    maven {
        url 'https://jitpack.io'
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "de.beuth.bva.viciberlin"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':volley')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'cz.msebera.android:httpclient:4.3.+'
    compile 'org.scribe:scribe:1.3.5'
    compile 'org.apmem.tools:layouts:1.10'
    compile 'org.osmdroid:osmdroid-android:5.0.1@aar'
    compile 'com.android.support:design:23.1.1'
    compile('com.twitter.sdk.android:twitter-core:1.6.2@aar') {
        transitive = true;
    }
    compile 'com.github.techery:ProperRatingBar:v0.0.2'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.github.MKergall.osmbonuspack:OSMBonusPack:v5.6'
}
