<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.beuth.bva.viciberlin.ui.LoginActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="horizontal"
        style="?primaryBar"
        android:padding="5dp">

        <de.beuth.bva.viciberlin.ui.util.AspectRatioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_launcher"
            android:layout_marginRight="10dp" />

        <TextView
            style="?primaryBarText"
            android:text="@string/login" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_description"
        android:layout_margin="20dp" />

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/twitter_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
