<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:animateLayoutChanges="true" >

    <!--RATING HEADER-->
    <LinearLayout
        android:id="@+id/rate_plz_header"
        style="?primaryBar"
        android:background="@android:color/holo_red_dark"
        android:tag="sticky"
        android:visibility="gone">

        <TextView
            style="?primaryBarText"
            android:text="@string/rate_this" />

    </LinearLayout>
    <!--RATING HEADER END-->

    <!--SCROLL VIEW-->
    <com.emilsjolander.components.StickyScrollViewItems.StickyScrollView
        android:id="@+id/sticky_scroll"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true" >

            <!--MAP HEADER-->
            <LinearLayout
                style="?primaryBar"
                android:tag="sticky"
                android:id="@+id/map_header" >

                <ImageView
                    android:id="@+id/map_arrow"
                    style="@style/ArrowBig"
                    android:tag="up_white" />

                <TextView
                    style="?primaryBarText"
                    android:text="@string/mapview" />

            </LinearLayout>
            <!--MAP HEADER END-->

            <!--MAP-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/map_relativelayout">

            <de.beuth.bva.viciberlin.ui.util.CustomMiniMapView
                android:id="@+id/mini_map"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="visible" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="+"
                    android:id="@+id/zoom_in_button"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/white"
                    android:textColor="@color/bars_blue" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="-"
                    android:id="@+id/zoom_out_button"
                    android:layout_below="@+id/zoom_in_button"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/white"
                    android:textColor="@color/bars_blue" />
            </RelativeLayout>
            <!--MAP END-->

            <!--DEMOGRAPHY HEADER-->
            <LinearLayout
                android:orientation="horizontal"
                style="?primaryBar"
                android:tag="sticky" >

                <ImageView
                    android:id="@+id/demography_arrow"
                    style="@style/ArrowBig" />

                <TextView
                    style="?primaryBarText"
                    android:text="@string/demography" />
            </LinearLayout>
            <!--DEMOGRAPHY HEADER END-->

            <!--AGE HEADER-->
            <LinearLayout
                style="?secondaryBar"
                android:id="@+id/age_header">

                <ImageView
                    android:id="@+id/age_arrow"
                    style="@style/ArrowMedium" />

                <TextView
                    style="@style/BarText"
                    android:text="@string/age" />

            </LinearLayout>
            <!--AGE HEADER END-->

            <!--AGE-->
            <LinearLayout
                android:id="@+id/age_linearlayout"
                style="@style/SubLayout"
                android:animateLayoutChanges="true" >

                <lecho.lib.hellocharts.view.ColumnChartView
                    android:id="@+id/age_chart"
                    style="@style/ColumnChart" />

                <lecho.lib.hellocharts.view.ColumnChartView
                    android:id="@+id/age_history_chart"
                    style="@style/ColumnChart" />

                <TextView
                    android:text="@string/key_average"
                    style="@style/KeyTextView" />

                <!--EQUAL HEADER-->
                <LinearLayout
                    android:id="@+id/age_equal_header"
                    style="@style/EqualHeader" >

                    <ImageView
                        android:id="@+id/age_equal_arrow"
                        style="@style/ArrowSmall" />

                    <TextView
                        android:text="@string/equal_age"
                        style="@style/EqualHeaderText" />

                </LinearLayout>
                <!--EQUAL HEADER END-->

                <!--EQUAL-->
                <LinearLayout
                    android:id="@+id/age_equal_linearlayout"
                    style="@style/EqualLayout" />
                <!-- EQUAL END-->

            </LinearLayout>
            <!-- AGE END-->

            <!--GENDER HEADER-->
            <LinearLayout
                android:id="@+id/gender_header"
                style="?secondaryBar" >

                <ImageView
                    android:id="@+id/gender_arrow"
                    style="@style/ArrowMedium" />

                <TextView
                    android:text="@string/gender"
                    style="@style/BarText"
                    />
            </LinearLayout>
            <!--GENDER HEADER END-->

            <!--GENDER-->
            <LinearLayout
                android:id="@+id/gender_linearlayout"
                style="@style/SubLayout"
                android:animateLayoutChanges="true" >

                <lecho.lib.hellocharts.view.ColumnChartView
                    android:id="@+id/gender_chart"
                    style="@style/ColumnChart" />

                <TextView
                    android:text="@string/key_average"
                    style="@style/KeyTextView" />

            </LinearLayout>
            <!--GENDER END-->

            <!--LOCATION HEADER-->
            <LinearLayout
                android:id="@+id/location_header"
                style="?secondaryBar" >

                <ImageView
                    android:id="@+id/location_arrow"
                    style="@style/ArrowMedium" />

                <TextView
                    android:text="@string/location"
                    style="@style/BarText" />

            </LinearLayout>
            <!--LOCATION HEADER END-->

            <!--LOCATION-->
            <LinearLayout
                android:id="@+id/location_linearlayout"
                style="@style/SubLayout"
                android:animateLayoutChanges="true" >

                <lecho.lib.hellocharts.view.ColumnChartView
                    android:id="@+id/location_chart"
                    style="@style/ColumnChart" />

                <TextView
                    android:text="@string/key_average"
                    style="@style/KeyTextView" />

                <!--EQUAL HEADER-->
                <LinearLayout
                    android:id="@+id/location_equal_header"
                    style="@style/EqualHeader" >

                    <ImageView
                        android:id="@+id/location_equal_arrow"
                        style="@style/ArrowSmall" />

                    <TextView
                        android:text="@string/equal_location"
                        style="@style/EqualHeaderText" />

                </LinearLayout>
                <!--EQUAL HEADER END-->

                <!--EQUAL-->
                <LinearLayout
                    android:id="@+id/location_equal_linearlayout"
                    style="@style/EqualLayout" />
            </LinearLayout>
            <!--LOCATION END-->

            <!--DURATION HEADER-->
            <LinearLayout
                android:id="@+id/duration_header"
                style="?secondaryBar" >

                <ImageView
                    android:id="@+id/duration_arrow"
                    style="@style/ArrowMedium" />

                <TextView
                    android:text="@string/duration"
                    style="@style/BarText" />

            </LinearLayout>
            <!--DURATION HEADER END-->

            <!--DURATION-->
            <LinearLayout
                android:id="@+id/duration_linearlayout"
                style="@style/SubLayout"
                android:animateLayoutChanges="true" >

                <lecho.lib.hellocharts.view.ColumnChartView
                    android:id="@+id/duration_chart"
                    style="@style/ColumnChart" />

                <TextView
                    android:text="@string/key_average"
                    style="@style/KeyTextView" />

                <!--EQUAL HEADER-->
                <LinearLayout
                    android:id="@+id/duration_equal_header"
                    style="@style/EqualHeader" >

                    <ImageView
                        android:id="@+id/duration_equal_arrow"
                        style="@style/ArrowSmall" />

                    <TextView
                        android:text="@string/equal_duration"
                        style="@style/EqualHeaderText" />

                </LinearLayout>
                <!--EQUAL HEADER END-->

                <!--EQUAL-->
                <LinearLayout
                    android:id="@+id/duration_equal_linearlayout"
                    style="@style/EqualLayout" />
                <!-- EQUAL END-->

            </LinearLayout>
            <!--DURATION END-->

            <!--FOREIGNERS HEADER-->
            <LinearLayout
                android:id="@+id/foreigners_header"
                style="?secondaryBar" >

                <ImageView
                    android:id="@+id/foreigners_arrow"
                    style="@style/ArrowMedium" />

                <TextView
                    android:text="@string/foreigners"
                    style="@style/BarText" />
            </LinearLayout>
            <!--FOREIGNERS HEADER END-->

            <!--FOREIGNERS-->
            <LinearLayout
                android:id="@+id/foreigners_linearlayout"
                style="@style/SubLayout"
                android:animateLayoutChanges="true" >

                <lecho.lib.hellocharts.view.ColumnChartView
                    android:id="@+id/foreigners_chart"
                    style="@style/ColumnChart"
                    />

                <lecho.lib.hellocharts.view.ColumnChartView
                    android:id="@+id/foreigners_history_chart"
                    style="@style/ColumnChart"
                    />

                <TextView
                    android:text="@string/key_average"
                    style="@style/KeyTextView" />

                <!--EQUAL HEADER-->
                <LinearLayout
                    android:id="@+id/foreigners_equal_header"
                    style="@style/EqualHeader" >

                    <ImageView
                        android:id="@+id/foreigners_equal_arrow"
                        style="@style/ArrowSmall" />

                    <TextView
                        android:text="@string/equal_foreigners"
                        style="@style/EqualHeaderText" />

                </LinearLayout>
                <!--EQUAL HEADER END-->

                <!--EQUAL-->
                <LinearLayout
                    android:id="@+id/foreigners_equal_linearlayout"
                    style="@style/EqualLayout" />

            </LinearLayout>
            <!--FOREIGNERS END-->

            <!--RATING HEADER-->
            <LinearLayout
                android:id="@+id/userrating_header"
                style="?primaryBar"
                android:tag="sticky" >

                <TextView
                    android:text="@string/userratings"
                    style="?primaryBarText" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:visibility="invisible" />

            </LinearLayout>
            <!--RATING HEADER END-->

            <!--RATING-->
            <LinearLayout
                android:id="@+id/userrating_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white" >

                <!--CULTURE-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:text="@string/culture"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                    <io.techery.properratingbar.ProperRatingBar
                        android:id="@+id/culture_ratingbar"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:prb_defaultRating="3"
                        app:prb_symbolicTick=" * "
                        app:prb_symbolicTickNormalColor="@color/graph_gray"
                        app:prb_symbolicTickSelectedColor="@color/graph_purple"
                        app:prb_totalTicks="5"
                        app:prb_clickable="false" />

                </LinearLayout>
                <!--CULTURE END-->

                <!--INFRASTRUCTURE-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/infrastructure"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <io.techery.properratingbar.ProperRatingBar
                        android:id="@+id/infrastructure_ratingbar"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:prb_defaultRating="3"
                        app:prb_symbolicTick=" * "
                        app:prb_symbolicTickNormalColor="@color/graph_gray"
                        app:prb_symbolicTickSelectedColor="@color/graph_purple"
                        app:prb_totalTicks="5"
                        app:prb_clickable="false" />

                </LinearLayout>
                <!--INFRASTRUCTURE END-->

                <!--GREEN-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:text="@string/green"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                    <io.techery.properratingbar.ProperRatingBar
                        android:id="@+id/green_ratingbar"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:prb_defaultRating="3"
                        app:prb_symbolicTick=" * "
                        app:prb_symbolicTickNormalColor="@color/graph_gray"
                        app:prb_symbolicTickSelectedColor="@color/graph_purple"
                        app:prb_totalTicks="5"
                        app:prb_clickable="false" />

                </LinearLayout>
                <!--GREEN END-->

                <!--SAFETY-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:text="@string/safety"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                    <io.techery.properratingbar.ProperRatingBar
                        android:id="@+id/safety_ratingbar"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:prb_defaultRating="3"
                        app:prb_symbolicTick=" * "
                        app:prb_symbolicTickNormalColor="@color/graph_gray"
                        app:prb_symbolicTickSelectedColor="@color/graph_purple"
                        app:prb_totalTicks="5"
                        app:prb_clickable="false" />

                </LinearLayout>
                <!--SAFETY END-->

            </LinearLayout>
            <!--RATING END-->

            <!--YELP HEADER-->
            <LinearLayout
                android:id="@+id/yelp_header"
                style="?primaryBar"
                android:tag="sticky" >

                <TextView
                    android:text="@string/yelp"
                    style="?primaryBarText" />

                <ProgressBar
                    android:id="@+id/yelp_progressbar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:visibility="invisible" />

            </LinearLayout>
            <!--YELP HEADER END-->

            <!--YELP-->
            <LinearLayout
                android:id="@+id/yelp_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/white" >

                <!--RESTAURANTS-->
                <LinearLayout
                    style="?secondaryBar" >

                    <TextView
                        android:text="@string/restaurants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/restaurants_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/restaurant_xtratextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8dp"
                        android:textColor="@android:color/white"
                        android:text="@string/per_km2"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>
                <!--RESTAURANTS END-->

                <!--CAFES-->
                <LinearLayout
                    style="?secondaryBar" >

                    <TextView
                        android:text="@string/cafes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/cafes_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/cafes_xtratextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8dp"
                        android:text="@string/per_km2"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>
                <!--CAFES END-->

                <!--NIGHTLIFE-->
                <LinearLayout
                    style="?secondaryBar" >

                    <TextView
                        android:text="@string/nightlife"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/nightlife_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/nightlife_xtratextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8dp"
                        android:text="@string/per_km2"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>
                <!--NIGHTLIFE END-->

            </LinearLayout>
            <!--YELP END-->

            <!--TWITTER HEADER-->
            <LinearLayout
                android:id="@+id/twitter_header"
                style="?primaryBar"
                android:tag="sticky" >

                <TextView
                    android:text="@string/twitter"
                    style="?primaryBarText" />

                <ProgressBar
                    android:id="@+id/twitter_progressbar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:visibility="invisible" />

            </LinearLayout>
            <!--TWITTER HEADER END-->

            <!--TWITTER-->
            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/twitter_flowlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/white" >
            </org.apmem.tools.layouts.FlowLayout>
            <!--TWITTER END-->

        </LinearLayout>

    </com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>
    <!--SCROLL VIEW-->

</LinearLayout>
